<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="../CSS/XacNhanHoanThanh.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Xác Nhận Hoàn Thành</title>
</head>

<body>
    <nav>
        <div class="nav-content">
            <a href="../HTML/TrangNguoiQuanLy.html">
                <img src="../image/LogoTruong.png" alt="Logo" class="logo">
            </a>
            <div class="search-container">
                <input type="text" placeholder="Tìm kiếm..." class="search-input">
                <button class="search-button"><i class="fa fa-search"></i></button>
            </div>
            <div class="nav-content-text">Quản Lý Lao Động</div>
            <div class="user-menu" id="userMenu">
                <img src="../image/Avarta.png" alt="User Avatar" class="user-avatar">
                <span class="user-name">Huỳnh Tiến Hiểu</span>
                <i class="fa fa-caret-down"></i>
                <ul class="dropdown-menu" id="dropdownMenu">
                    <li><a class="a-color" href="Trangthongtinquanly.html">Thông tin cá nhân</a></li>
                    <li><a class="a-color" href="#">Đổi mật khẩu</a></li>
                    <li><a class="a-color" href="login.html">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="nav-content-text">
            <span class="nav-content-text">Xác Nhận Hoàn Thành</span>
        </div>
        <div class="row">
            <!-- Menu Bên Trái -->
            <div class="col-md-3">
                <!-- Nút bấm để mở menu -->
                <button class="menu-toggle" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i> Menu
                </button>

                <!-- Danh sách menu -->
                <div class="box-container-menu" id="menu">
                    <a href="TrangNguoiQuanLy.html"><i class="fa fa-home"></i> Trang chủ</a>
                    <a href="TrangDKLD.html" class="icon-link"><i class="fa-regular fa-calendar-plus"></i> Tạo lịch đăng
                        kí</a>
                    <a href="LichLaoDong.html" class="icon-link"><i class="fa fa-calendar"></i> Lịch Lao Động</a>
                    <a href="DiemDanh.html">
                        <i class="fa-regular fa-calendar-check"></i> Điểm Danh
                    </a>
                    <a href="ThongBao.html"><i class="fas fa-bell"></i> Thông báo</a>
                    <a href="Thongke.html"><i class="fa fa-bar-chart"></i> Thống kê</a>
                    <a href="XacNhanHoanThanh.html"><i class="fa fa-check-circle"></i> Xác nhận hoàn thành</a>
                    <a href="CanBoLop.html"><i class="fa-solid fa-users"></i> Cán Bộ Lớp</a>
                </div>
            </div>

            <script>
                function toggleMenu() {
                    var menu = document.getElementById("menu");
                    var button = document.querySelector(".menu-toggle i");

                    if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
                        menu.style.maxHeight = "500px"; // Mở menu
                        button.classList.remove("fa-bars");
                        button.classList.add("fa-times");
                    } else {
                        menu.style.maxHeight = "0px"; // Đóng menu
                        button.classList.remove("fa-times");
                        button.classList.add("fa-bars"); // Đổi lại icon "Menu"
                    }
                }
            </script>
            <div class="col-md-9">
                <!-- Bảng Chờ Duyệt -->
                <div class="table-title">Danh Sách Chờ Duyệt</div>
                <div class="table-container">
                    <table class="table table-hover table-bordered">
                        <thead class="table-warning">
                            <tr>
                                <th>STT</th>
                                <th>Họ và Tên</th>
                                <th>Lớp</th>
                                <th>Ngày Bắt Đầu</th>
                                <th>Ngày Kết Thúc</th>
                                <th>Kết Quả</th>
                                <th>Trạng Thái</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="table-pending">
                            <tr>
                                <td>1</td>
                                <td>Huỳnh Tiến Hiểu</td>
                                <td>ĐHCNTT22A</td>
                                <td>01/02/2025</td>
                                <td>18/02/2025</td>
                                <td>18/18 Ngày</td>
                                <td class="status-pending">Chờ duyệt</td>
                                <td><button class="btn btn-success btn-duyet">Duyệt</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nguyễn Văn B</td>
                                <td>ĐHCNTT22B</td>
                                <td>02/02/2025</td>
                                <td>18/02/2025</td>
                                <td>18/18 Ngày</td>
                                <td class="status-pending">Chờ duyệt</td>
                                <td><button class="btn btn-success btn-duyet">Duyệt</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Trần Thị C</td>
                                <td>ĐHCNTT22C</td>
                                <td>03/02/2025</td>
                                <td>18/02/2025</td>
                                <td>18/18 Ngày</td>
                                <td class="status-pending">Chờ duyệt</td>
                                <td><button class="btn btn-success btn-duyet">Duyệt</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lê Văn D</td>
                                <td>ĐHCNTT22D</td>
                                <td>04/02/2025</td>
                                <td>18/02/2025</td>
                                <td>18/18 Ngày</td>
                                <td class="status-pending">Chờ duyệt</td>
                                <td><button class="btn btn-success btn-duyet">Duyệt</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Phạm Thị E</td>
                                <td>ĐHCNTT22E</td>
                                <td>05/02/2025</td>
                                <td>18/02/2025</td>
                                <td>18/18 Ngày</td>
                                <td class="status-pending">Chờ duyệt</td>
                                <td><button class="btn btn-success btn-duyet">Duyệt</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Bảng Đã Duyệt -->
                <div class="table-title">Danh Sách Đã Duyệt</div>
                <div class="table-container">
                    <table class="table table-hover table-bordered">
                        <thead class="table-success">
                            <tr>
                                <th>STT</th>
                                <th>Họ và Tên</th>
                                <th>Lớp</th>
                                <th>Ngày Bắt Đầu</th>
                                <th>Ngày Kết Thúc</th>
                                <th>Trạng Thái</th>
                            </tr>
                        </thead>
                        <tbody id="table-approved"></tbody>
                    </table>
                </div>
            </div>


            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    // Gán sự kiện cho tất cả nút "Duyệt"
                    document.querySelectorAll(".btn-duyet").forEach(button => {
                        button.addEventListener("click", function () {
                            duyet(this);
                        });
                    });
                });

                function duyet(button) {
                    let row = button.closest("tr"); // Lấy hàng chứa nút "Duyệt"
                    let tableApproved = document.getElementById("table-approved"); // Lấy bảng "Đã Duyệt"

                    // Tạo một hàng mới từ dữ liệu hàng hiện tại
                    let newRow = document.createElement("tr");
                    newRow.innerHTML = `
            <td>${row.cells[0].innerText}</td>
            <td>${row.cells[1].innerText}</td>
            <td>${row.cells[2].innerText}</td>
            <td>${row.cells[3].innerText}</td>
            <td>${row.cells[4].innerText}</td>
            <td><span class="status-approved">Đã Duyệt</span></td>
            `;

                    // Thêm hàng vào bảng "Đã Duyệt"
                    tableApproved.appendChild(newRow);

                    // Xóa hàng khỏi bảng "Chờ Duyệt"
                    row.remove();
                }
            </script>



            <script>
                document.getElementById('userMenu').addEventListener('click', function (event) {
                    event.stopPropagation();
                    document.getElementById('dropdownMenu').classList.toggle('show');
                });
                document.addEventListener('click', function (event) {
                    if (!document.getElementById('userMenu').contains(event.target)) {
                        document.getElementById('dropdownMenu').classList.remove('show');
                    }
                });
            </script>
        </div>
    </div>
</body>

</html>